<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="8——输入输出程序设计, 蒋晨阳,acm">
    <meta name="description" content="蒋晨阳的小博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>8——输入输出程序设计 | 十卷书舍</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>



   <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

<!-- 来源: 张小菜苔
文章作者: Small Rose / 张小菜苔
文章链接: https://zhangxiaocai.cn/posts/7496029d.html
本文章著作权归作者所有，任何形式的转载都请注明出处。 -->


<body>

    
        <div id="loading-container">
             <p class="loading-text">嘘~正在翻页中。。。</p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

<!-- 来源: 张小菜苔
文章作者: Small Rose / 张小菜苔
文章链接: https://zhangxiaocai.cn/posts/7496029d.html
本文章著作权归作者所有，任何形式的转载都请注明出处。 -->

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">十卷书舍</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">十卷书舍</div>
        <div class="logo-desc">
            
            蒋晨阳的小博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">8——输入输出程序设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B1%87%E7%BC%96/">
                                <span class="chip bg-color">汇编</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%B1%87%E7%BC%96%E5%A4%8D%E4%B9%A0%E7%AE%80%E7%BA%B2/" class="post-category">
                                汇编复习简纲
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-01-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第八讲-输入输出程序设计"><a href="#第八讲-输入输出程序设计" class="headerlink" title="第八讲 输入输出程序设计"></a>第八讲 输入输出程序设计</h1><p>该部分介绍了 I/O 设备的三种数据传送方式，重点掌握程序直接控制 I/O 方式以及中断传送方式。</p>
<p>外设通过接口连接至计算机系统中，每个接口由一组寄存器组成，每个寄存器都被分配有 I/O 端口地址。CPU 通过不同的端口控制外设，80x86中，I/O端口位于独立地址空间中，该空间允许设置 64K 个 8 位端口，或 32K 个 16 位端口。</p>
<p>CPU 与外设之间交换的信息有数据信息、状态信息和控制信息三种，通过不同的端口进行数据传送。而传送信息的方式有<strong>直接存储器存取（DMA）方式</strong>、<strong>程序直接控制I/O方式</strong>和<strong>中断处理方式</strong></p>
<h2 id="一-直接存储器存取（DMA）方式"><a href="#一-直接存储器存取（DMA）方式" class="headerlink" title="一 直接存储器存取（DMA）方式"></a>一 直接存储器存取（DMA）方式</h2><p>DMA方式可以脱离 CPU 的控制，利用DMA控制器（DMAC），实现外部设备与内存间的直接数据传输，用于磁盘、模数转换器等高速 I/O 设备。</p>
<ul>
<li>DMA 模式下，CPU 向 DMAC 下达命令，随后 DMAC 直接进行数据传送，传送完毕后通知 CPU，大大节省系统资源</li>
<li>DMAC 包括<strong>控制寄存器</strong>、<strong>状态寄存器</strong>、<strong>地址寄存器</strong>和<strong>字节寄存器</strong></li>
<li>DMA 传输前，CPU 需将总线控制权移交至 DMAC，传输完毕后再交还总线控制权</li>
</ul>
<p>DMA 传送步骤：</p>
<ol>
<li>总线请求：DMAC 向 CPU 申请总线控制权</li>
<li>总线控制转移：CPU 同意 DMAC 管理总线</li>
<li>数据传送：<ol>
<li>传输数据首地址从地址寄存器中发出</li>
<li>传输数据字节</li>
<li>地址寄存器加1</li>
<li>字节寄存器减1</li>
</ol>
</li>
<li>结束处理：DMAC 放弃总线控制权</li>
</ol>
<h2 id="二-程序直接控制-I-O-方式"><a href="#二-程序直接控制-I-O-方式" class="headerlink" title="二 程序直接控制 I/O 方式"></a>二 程序直接控制 I/O 方式</h2><p>前言中我们已得知，计算机内部有独立的端口地址空间。对 I/O 端口进行数据写入与读出时，首先需要寻址。有两种寻址方式</p>
<ul>
<li>直接寻址：仅可寻址 00H-0FFH 前 256 个端口，操作数表示端口号</li>
<li>间接寻址：用于寻址所有端口，DX 寄存器的值就是端口号</li>
</ul>
<p><code>IN</code> 指令负责从 I/O 端口向 CPU 读入数据，<code>OUT</code> 端口负责从 CPU 向端口写入数据</p>
<ul>
<li><p><code>in al, port</code></p>
<p>  （al）&lt;-（port）</p>
</li>
<li><p><code>in ax, port</code></p>
<p>  （ax）&lt;-（port+1，port）</p>
</li>
<li><p><code>in al, dx</code></p>
<p>  （al）&lt;-（（dx））</p>
</li>
<li><p><code>in ax, dx</code></p>
<p>  （ax）&lt;-（（dx）+1，（dx））</p>
</li>
</ul>
<p>其中 port 表示立即数，即直接寻址。上述示例了直接寻址、间接寻址、读取8位端口、读取16位端口的不同组合。</p>
<ul>
<li><p><code>out port, al</code></p>
<p>  （port）&lt;-（al）</p>
</li>
<li><p><code>out port, ax</code></p>
<p>  （port+1，port）&lt;-（ax）</p>
</li>
<li><p><code>out dx, al</code></p>
<p>  （（dx））&lt;-（al）</p>
</li>
<li><p><code>out dx, ax</code></p>
<p>  （（dx）+1，（dx））&lt;-（ax）</p>
</li>
</ul>
<h2 id="三-中断传送方式"><a href="#三-中断传送方式" class="headerlink" title="三 中断传送方式"></a>三 中断传送方式</h2><p>CPU 执行程序时，由于外界需要向 CPU 发出申请，CPU 暂停当前程序执行中断服务程序，处理完成后继续被中断程序的过程称为<strong>中断</strong>。8086 可以管理 256 个中断。</p>
<h3 id="1、中断分类"><a href="#1、中断分类" class="headerlink" title="1、中断分类"></a>1、中断分类</h3><p>中断分为软件中断（内中断）和硬件中断（外中断）</p>
<ul>
<li>软件中断：由程序安排的中断或 CPU 错误，DEBUG 设置产生的中断。有除法错误中断（0）、单步中断（1）、单步中断（3）、溢出中断（4）和指令中断（n）。其中除单步中断外，任何中断无法禁止；除单步中断外，任何内中断优先级高于外中断。</li>
<li>硬件中断：由外部硬件产生的中断。存在<strong>可屏蔽中断</strong>和<strong>不可屏蔽中断（NMI）</strong>，判断标准为是否受 IF 标志的屏蔽，整个系统仅有 1 个NMI。</li>
</ul>
<p><img src="/2021/01/06/8-shu-ru-shu-chu-cheng-xu-she-ji/image-20210106194352963.png" alt="软硬中断关系图"></p>
<h4 id="（1）内中断："><a href="#（1）内中断：" class="headerlink" title="（1）内中断："></a>（1）内中断：</h4><ul>
<li><p><code>int n</code></p>
<p>  （sp）&lt;-（sp）-2，（（sp）+1，（sp））&lt;-（flags）</p>
<p>   IF&lt;-0，TF&lt;-0</p>
<p>  （sp）&lt;-（sp）-2，（（sp）+1，（sp））&lt;-（cs）</p>
<p>  （sp）&lt;-（sp）-2，（（sp）+1，（sp））&lt;-（ip）</p>
<p>  （ip）&lt;-（4*n+1，4*n）</p>
<p>  （cs）&lt;-（4*n+3，4*n+2）</p>
</li>
<li><p><code>iret</code></p>
<p>  （ip）&lt;-（（sp）+1，（sp）），（sp）&lt;-（sp）+2</p>
<p>  （cs）&lt;-（（sp）+1，（sp）），（sp）&lt;-（sp）+2</p>
<p>  （flags）&lt;-（（sp）+1，（sp）），（sp）&lt;-（sp）+2</p>
</li>
</ul>
<h4 id="（2）外中断"><a href="#（2）外中断" class="headerlink" title="（2）外中断"></a>（2）外中断</h4><p>这里主要讨论可屏蔽中断（INTR）</p>
<p>8259A负责接收外部设备的中断请求，并对优先级进行排序，向 CPU 发送中断请求，若 CPU 相应该请求，则转入中断处理程序。每个 8295A 有 8 个中断请求输入端，因此单个 8259A 可以处理 8 级中断，可以通过级联管理 64 个中断。</p>
<p>CPU 是否相应外中断，由两个控制条件：</p>
<ol>
<li>8259A 是否屏蔽该外设的中断请求</li>
<li>CPU 是否允许中断请求</li>
</ol>
<p>8259A 存在中断屏蔽器（IMR），其 I/O 地址是 21H，其 8 位对应控制 8 个外部设备，某一位 0 表示允许中断，1 表示禁止中断。</p>
<p><img src="/2021/01/06/8-shu-ru-shu-chu-cheng-xu-she-ji/image-20210106201811413.png" alt="8259A中断屏蔽寄存器"></p>
<p>而 CPU 的 IF 位为 1 时允许中断，为 0 时禁止中断，分别可以通过 STI 和 CLI 指令进行设置。</p>
<p>中断处理结束前，需向 8259A 的中断命令寄存器发送终端结束命令（EOI），当EOI 为 1 时，当前正在处理中断被清除。中断命令寄存器的 I/O 端口地址为 20H，其中 L2-L0 用于设置 IR0-IR7 中最低优先级的中断请求，第 6-7 位控制优先级顺序。</p>
<p><img src="/2021/01/06/8-shu-ru-shu-chu-cheng-xu-she-ji/image-20210106202157996.png" alt="8259A中断命令寄存器"></p>
<p>响应<strong>外中断</strong>基本步骤：</p>
<ol>
<li>响应中断</li>
<li>标志寄存器入栈</li>
<li>IF 和 TF 清零</li>
<li>CS 和 IP 入栈</li>
<li>根据中断码找到中断程序入口</li>
<li>执行中断服务程序</li>
<li>回复 IP 和 CS</li>
<li>回复标志寄存器</li>
<li>返回原程序</li>
</ol>
<p><img src="/2021/01/06/8-shu-ru-shu-chu-cheng-xu-she-ji/image-20210106202744418.png" alt="中断优先级"></p>
<p>其中正常情况下 INTR 的优先级由高到低依次为 IR0-IR7</p>
<h2 id="四-中断程序设计"><a href="#四-中断程序设计" class="headerlink" title="四 中断程序设计"></a>四 中断程序设计</h2><h3 id="1、中断向量表"><a href="#1、中断向量表" class="headerlink" title="1、中断向量表"></a>1、中断向量表</h3><p>8086/8088 内存的前 1K（0000H-03FFH） 字节为中断向量表，划分为 256 项，对应 0-255 号中断。每一项占用 4 个字节单元，高字存储中断服务程序入口段地址，低字存储偏移地址。</p>
<p>若终端号为 n，则该对应的中断处理程序在向量表中的位置为：<br>（4*n+1，4*n）&lt;-（ip）<br>（4*n+3，4*n+2）&lt;-（cs）</p>
<h3 id="2、设置中断向量"><a href="#2、设置中断向量" class="headerlink" title="2、设置中断向量"></a>2、设置中断向量</h3><p>当自己编写中断服务程序时，需注意保存原有中断向量，并及时恢复，即“保存-&gt;设置-&gt;恢复”。</p>
<p><img src="/2021/01/06/8-shu-ru-shu-chu-cheng-xu-she-ji/image-20210106203942646.png" alt="中断向量分配表"></p>
<h4 id="（1）手动法"><a href="#（1）手动法" class="headerlink" title="（1）手动法"></a>（1）手动法</h4><p>假设需要设置中断号为 n 的中断服务程序</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">mov ax, 0
mov es, ax
mov bx, n*4

mov ax, offset MyIntProcess	; 移入偏移地址
mov es: word ptr [bx], ax
mov ax, seg MyIntProcess	; 移入段地址
mov es: word ptr [bx+2], ax

MyIntProcess proc far	; 自定义中断服务程序
	...
	iret
MyIntProcess endp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="（2）dos-法"><a href="#（2）dos-法" class="headerlink" title="（2）dos 法"></a>（2）dos 法</h4><ul>
<li><p>使用 dos 21 号中断的 25h 号功能来设置中断向量</p>
<p>  AH=25H，AL=中断号，DS：DX=中断向量，执行INT 21H</p>
</li>
<li><p>使用 dos 21 号中断的 35h 号功能来获得中断向量</p>
<p>  AH=35H，AL=中断号，执行INT 21H，ES：BX中放入中断向量</p>
</li>
</ul>
<h3 id="3、中断处理程序的结构"><a href="#3、中断处理程序的结构" class="headerlink" title="3、中断处理程序的结构"></a>3、中断处理程序的结构</h3><p>主程序中相关操作：</p>
<ul>
<li>设置中断向量</li>
<li>设置 CPU 的中断允许位 IF</li>
<li>设置设备的中断屏蔽位</li>
</ul>
<p>子程序设计：</p>
<ol>
<li>保存寄存器内容</li>
<li>若允许中断嵌套则开中断（STI）</li>
<li>实现中断处理功能</li>
<li>关闭中断（CLI）</li>
<li>传递中断结束命令（EOI）给中断命令寄存器</li>
<li>恢复寄存器内容</li>
<li>IRET 返回</li>
</ol>
<p>实例：</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">intprg proc far
	sti	; 若允许中断嵌套
	pusha	; 保存现场
	...		; 实现中断处理功能
	cli	; 关闭中断
	mov al, 20h	; 传递中断结束命令
	out 20h, al
	popa	; 恢复现场
	iret	; 返回
intprg endp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">蒋晨阳</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://FinCreWorld.github.io/2021/01/06/8-shu-ru-shu-chu-cheng-xu-she-ji/">http://FinCreWorld.github.io/2021/01/06/8-shu-ru-shu-chu-cheng-xu-she-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">蒋晨阳</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B1%87%E7%BC%96/">
                                    <span class="chip bg-color">汇编</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '261e9b5e661237a828f3',
        clientSecret: '2c035a0dafe5d9e865b8c0b6e372de74f3f520f4',
        repo: 'FinCreWorld.github.io',
        owner: 'FinCreWorld',
        admin: "FinCreWorld",
        id: '2021-01-06T21-10-23',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/07/9-bios-he-dos-gong-neng-diao-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="9——BIOS和DOS功能调用">
                        
                        <span class="card-title">9——BIOS和DOS功能调用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B1%87%E7%BC%96%E5%A4%8D%E4%B9%A0%E7%AE%80%E7%BA%B2/" class="post-category">
                                    汇编复习简纲
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B1%87%E7%BC%96/">
                        <span class="chip bg-color">汇编</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/06/7-hong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="7——宏">
                        
                        <span class="card-title">7——宏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B1%87%E7%BC%96%E5%A4%8D%E4%B9%A0%E7%AE%80%E7%BA%B2/" class="post-category">
                                    汇编复习简纲
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B1%87%E7%BC%96/">
                        <span class="chip bg-color">汇编</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 十卷书舍<br />'
            + '文章作者: 蒋晨阳<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">蒋晨阳</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">30.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/FinCreWorld" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:787773295@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=787773295" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 787773295" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
